<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/forecastSearchFragment">

    <fragment
        android:id="@+id/forecastSearchFragment"
        android:name="com.junkakeno.weatherapp.ui.fragment.ForecastSearchFragment"
        android:label="ForecastSearchFragment"
        tools:layout="@layout/forecast_search">
        <action
            android:id="@+id/action_forecastSearchFragment_to_forecastCollectionFragment"
            app:destination="@id/forecastCollectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/forecastCollectionFragment"
        android:name="com.junkakeno.weatherapp.ui.fragment.ForecastCollectionFragment"
        android:label="forecast_collection"
        tools:layout="@layout/forecast_collection" >
        <action
            android:id="@+id/action_forecastCollectionFragment_to_forecastDetailFragment"
            app:destination="@id/forecastDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/forecastDetailFragment"
        android:name="com.junkakeno.weatherapp.ui.fragment.ForecastDetailFragment"
        android:label="ForecastDetailFragment"
        tools:layout="@layout/forecast_detail">
    </fragment>

</navigation>